version = "2.7.5"

maxColumn = 120
continuationIndent.defnSite = 2
continuationIndent.extendSite = 0
align.preset = none
align.tokens = []
align.openParenCallSite = false
align.openParenDefnSite = false
newlines.beforeMultiline = unfold
newlines.beforeMultilineDef = unfold
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
trailingCommas = always
includeNoParensInSelectChains = true

# Only format files tracked by git.
project.git=true
