runner.dialect = scala213

// Built in rules
rules = [
  NoAutoTupling	// Rewrite that inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
  LeakingImplicitClassVal
  // TODO: unrealiable due to lack of speculative modification, disabled
  //  ExplicitResultTypes
]

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
  params = true
}

ExplicitResultTypes {
  rewriteStructuralTypesToNamedSubclass = false
  skipSimpleDefinitions = false
}